{
  "name": "retros",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "yarn": "^1.17.3",
    "lerna": "^3.16.4"
  },
  "scripts": {
    "start": "yarn @retros/app serve",
    "@retros/app": "yarn workspace @retros/app",
    "lint": "lerna run lint",
    "bootstrap": "lerna bootstrap"
  }
}
